# BcxbLib3

./: BcxbLib_SAP.sln  README.md
BcxbDataAccess/: DTO_TeamRoster.cs  DataAccess.cs
BcxbLib_CL/: BcxbLib_CL.csproj  CGame.cs  CLineScore.cs  CParamSet.cs  Prj-BcxbLib-SAP.wjf
BcxbLib_CL/SimEngine/: FileHandler.cs
BcxbLib_CL4/: BcxbLib_CL4.csproj  CBCXCommon.cs  CGame.cs  CLineScore.cs  CTeam.cs  DTO_TeamRoster.cs  HelperClasses.cs  IFileAccess.cs  Notes1.txt
BcxbLib_CL4/SimEngine/: CModelBldr.cs  CSimEngine.cs  FileHandler.cs  GameActions.cs
BcxbLib_SAP/: BcxbLib_SAP.projitems  BcxbLib_SAP.shproj  CEngine.cs  CFieldingParamSet.cs  CGame.cs  CLineupCard.cs  CParamBar.cs  CTeam.cs  HelperClasses.cs  README.md  Report1.xlsx  XArray.cs
BcxbLib_SAP/Comments/: Comments.txt
BcxbLib_SAP/SimEngine/: BaseAction.cs  CModelBldr.cs  CSimEngine.cs  FileHandler.cs  GameActions.cs
TestBcxbLib/: GFileAccess.cs  GameTester.cs  LocalFileAccess.cs  Program.cs  ResourceReader.cs  TestBcxbLib.csproj
TestBcxbLib/Properties/: AssemblyInfo.cs
TestBcxbLib/Resources/Model/: AL5-Lisp.json  model2.json
TestCSimEngine/: GFileAccess.cs  Program.cs  TestCSimEngine.csproj
TestCSimEngine/Resources/Model/: model1.json
