<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Model\model1.json" />
    <None Remove="Resources\Model\model2.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Model\model1.json" />
    <EmbeddedResource Include="Resources\Model\model2.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BcxbDataAccess\BcxbDataAccess.csproj" />
    <ProjectReference Include="..\BcxbLib_CL4\BcxbLib_CL4.csproj" />
  </ItemGroup>

</Project>
